@use 'sass:list'
@use 'sass:color'

$types: steamid, peerid, playerid, vehicleid, itemid, location, text, letter, number, string, bool
$type-colors: #006636, #009751, #00ad5c, #8f03c9, #ae8fff, #f74ebc, #1499ce, #e69706, #9767f5, #009bd3, #ff2828

.bool
	font-size: 1.5em
	&[data-value="true"]
		color: #00b500
	&[data-value="false"]
		color: #db0000

.dataType
	font-family: "Source Code Pro", monospace
	font-weight: 600
	padding: 3px 5px
	border-radius: 1em
	font-size: 0.9em
	display: inline-block
	margin: 1px
	line-height: 1em

	@for $i from 1 through list.length($types)
		&[data-type=#{list.nth($types, $i)}]
			background: #{list.nth($type-colors, $i)}
