
@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 100
  src: url('../assets/fonts/Poppins/Poppins-ThinItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 200
  src: url('../assets/fonts/Poppins/Poppins-ExtraLightItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 300
  src: url('../assets/fonts/Poppins/Poppins-LightItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 400
  src: url('../assets/fonts/Poppins/Poppins-Italic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 500
  src: url('../assets/fonts/Poppins/Poppins-SemiBoldItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 600
  src: url('../assets/fonts/Poppins/Poppins-SemiBoldItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 700
  src: url('../assets/fonts/Poppins/Poppins-BoldItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 800
  src: url('../assets/fonts/Poppins/Poppins-ExtraBoldItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: italic
  font-weight: 900
  src: url('../assets/fonts/Poppins/Poppins-BlackItalic') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 100
  src: url('../assets/fonts/Poppins/Poppins-Thin') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 200
  src: url('../assets/fonts/Poppins/Poppins-ExtraLight') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 300
  src: url('../assets/fonts/Poppins/Poppins-Light') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  src: url('../assets/fonts/Poppins/Poppins-Regular') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 500
  src: url('../assets/fonts/Poppins/Poppins-Medium') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 600
  src: url('../assets/fonts/Poppins/Poppins-SemiBold') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 700
  src: url('../assets/fonts/Poppins/Poppins-Bold') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 800
  src: url('../assets/fonts/Poppins/Poppins-ExtraBold.ttf') format('ttf')

@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 900
  src: url('../assets/fonts/Poppins/Poppins-Black.ttf') format('ttf')